# O ARQUIVO .env DE SEU PROJETO DEVE CONTER ESSA VARIAVEIS. ***TODOS OS VALORES ABAIXOS SÃO APENAS PARA EXEMPLO***

# DATABASE URLS
DATABASE_URL="postgresql://postgres.sxlhpdbrjcxpichjgpvd:[YOUR-PASSWORD-HERE]@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sxlhpdbrjcxpichjgpvd:[YOUR-PASSWORD-HERE]@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

# GOOGLE_ID CREDENTIALS
GOOGLE_CLIENTE_ID=925926685033-qdbeg5aog1k46hpufalvm8o604h0p82.apps.googleusercontent.com
GOOGLE_SECRET_KEY=DJOASD-9Jo2NCHv3-3EIMFSPDFEOEM

#JWT CREDENTIALS
LOGIN_JWT_SECRET=43943094i0392i493i4a
RECOVERY_JWT_SECRET=9304023i409i234034i023b

# EMAIL CREDENTIALS
EMAIL_USER=emailtesteparanevio@email.com
EMAIL_PASS=osje psdf esri çasd 

# CLOUNDINARY CREDENTIALS
CLOUD_NAME=sfkpeerer
CLOUD_API_KEY=wpeereopkrre
CLOUD_API_SECRET=w32_4343o_34o34p343sad

#FRONTEND
FRONT_END_URL=https://front-end